extra/initial-data/default_tasks.json (before)
[
    {
        "id": 1,
        "name": "A",
        "display_name": "足し算",
        "description": "足し算をしてください。",
        "submission_limit": 10,
        "subtasks": [
            {
                "id": 1,
                "name": "A_1",
                "display_name": "(1)",
                "task_id": 1,
                "statement": "$$ 1+1=\\mathord{?} $$",
                "answers": [
                    {
                        "id": 1,
                        "task_id": 1,
                        "subtask_id": 1,
                        "answer": "2",
                        "score": 100
                    }
                ],
                "max_score": 100
            },
            {
                "id": 2,
                "name": "A_2",
                "display_name": "(2)",
                "task_id": 1,
                "statement": "$$ 1+2=\\mathord{?} $$",
                "answers": [
                    {
                        "id": 2,
                        "task_id": 1,
                        "subtask_id": 2,
                        "answer": "3",
                        "score": 100
                    }
                ],
                "max_score": 100
            },
            {
                "id": 3,
                "name": "A_3",
                "display_name": "(3)",
                "task_id": 1,
                "statement": "$$ 2+2=\\mathord{?} $$",
                "answers": [
                    {
                        "id": 3,
                        "task_id": 1,
                        "subtask_id": 3,
                        "answer": "4",
                        "score": 100
                    }
                ],
                "max_score": 100
            },
            {
                "id": 4,
                "name": "A_4",
                "display_name": "(4)",
                "task_id": 1,
                "statement": "$$ 2+3=\\mathord{?} $$",
                "answers": [
                    {
                        "id": 4,
                        "task_id": 1,
                        "subtask_id": 4,
                        "answer": "5",
                        "score": 100
                    }
                ]
            },
            {
                "id": 5,
                "name": "A_5",
                "display_name": "(5)",
                "task_id": 1,
                "statement": "$$ 3+3=\\mathord{?} $$",
                "answers": [
                    {
                        "id": 5,
                        "task_id": 1,
                        "subtask_id": 5,
                        "answer": "6",
                        "score": 100
                    }
                ],
                "max_score": 100
            }
        ],
        "max_score": 500
    },
    {
        "id": 2,
        "name": "B",
        "display_name": "引き算",
        "description": "引き算をしてください。符号が間違っていた場合は、部分点として配点の 50 % の得点が与えられます。",
        "submission_limit": 10,
        "subtasks": [
            {
                "id": 6,
                "name": "B_1",
                "display_name": "(1)",
                "task_id": 2,
                "statement": "$$ 2-1=\\mathord{?} $$",
                "answers": [
                    {
                        "id": 6,
                        "task_id": 2,
                        "subtask_id": 6,
                        "answer": "1",
                        "score": 100
                    },
                    {
                        "id": 7,
                        "task_id": 2,
                        "subtask_id": 6,
                        "answer": "-1",
                        "score": 50
                    }
                ],
                "max_score": 100
            },
            {
                "id": 7,
                "name": "B_2",
                "display_name": "(2)",
                "task_id": 2,
                "statement": "$$ 3-1=\\mathord{?} $$",
                "answers": [
                    {
                        "id": 8,
                        "task_id": 2,
                        "subtask_id": 7,
                        "answer": "2",
                        "score": 100
                    },
                    {
                        "id": 9,
                        "task_id": 2,
                        "subtask_id": 7,
                        "answer": "-2",
                        "score": 50
                    }
                ],
                "max_score": 100
            },
            {
                "id": 8,
                "name": "B_3",
                "display_name": "(3)",
                "task_id": 2,
                "statement": "$$ 5-2=\\mathord{?} $$",
                "answers": [
                    {
                        "id": 10,
                        "task_id": 2,
                        "subtask_id": 8,
                        "answer": "3",
                        "score": 100
                    },
                    {
                        "id": 11,
                        "task_id": 2,
                        "subtask_id": 8,
                        "answer": "-3",
                        "score": 50
                    }
                ],
                "max_score": 100
            },
            {
                "id": 9,
                "name": "B_4",
                "display_name": "(4)",
                "task_id": 2,
                "statement": "$$ 1-5=\\mathord{?} $$",
                "answers": [
                    {
                        "id": 12,
                        "task_id": 2,
                        "subtask_id": 9,
                        "answer": "-4",
                        "score": 100
                    },
                    {
                        "id": 13,
                        "task_id": 2,
                        "subtask_id": 9,
                        "answer": "4",
                        "score": 50
                    }
                ],
                "max_score": 100
            },
            {
                "id": 10,
                "name": "B_5",
                "display_name": "(5)",
                "task_id": 2,
                "statement": "$$ 2-7=\\mathord{?} $$",
                "answers": [
                    {
                        "id": 14,
                        "task_id": 2,
                        "subtask_id": 10,
                        "answer": "-5",
                        "score": 100
                    },
                    {
                        "id": 15,
                        "task_id": 2,
                        "subtask_id": 10,
                        "answer": "5",
                        "score": 50
                    }
                ],
                "max_score": 100
            }
        ],
        "max_score": 500
    }
]

extra/initial-data/default_tasks.json (after)
[
    {
        "id": 1,
        "name": "A",
        "display_name": "足し算",
        "statement": "足し算をしてください。",
        "submission_limit": 10,
        "subtasks": [
            {
                "id": 1,
                "name": "A_1",
                "display_name": "(1)",
                "task_id": 1,
                "statement": "$$ 1+1=\\mathord{?} $$",
                "answers": [
                    {
                        "id": 1,
                        "task_id": 1,
                        "subtask_id": 1,
                        "answer": "2",
                        "score": 100
                    }
                ],
                "max_score": 100
            },
            {
                "id": 2,
                "name": "A_2",
                "display_name": "(2)",
                "task_id": 1,
                "statement": "$$ 1+2=\\mathord{?} $$",
                "answers": [
                    {
                        "id": 2,
                        "task_id": 1,
                        "subtask_id": 2,
                        "answer": "3",
                        "score": 100
                    }
                ],
                "max_score": 100
            },
            {
                "id": 3,
                "name": "A_3",
                "display_name": "(3)",
                "task_id": 1,
                "statement": "$$ 2+2=\\mathord{?} $$",
                "answers": [
                    {
                        "id": 3,
                        "task_id": 1,
                        "subtask_id": 3,
                        "answer": "4",
                        "score": 100
                    }
                ],
                "max_score": 100
            },
            {
                "id": 4,
                "name": "A_4",
                "display_name": "(4)",
                "task_id": 1,
                "statement": "$$ 2+3=\\mathord{?} $$",
                "answers": [
                    {
                        "id": 4,
                        "task_id": 1,
                        "subtask_id": 4,
                        "answer": "5",
                        "score": 100
                    }
                ]
            },
            {
                "id": 5,
                "name": "A_5",
                "display_name": "(5)",
                "task_id": 1,
                "statement": "$$ 3+3=\\mathord{?} $$",
                "answers": [
                    {
                        "id": 5,
                        "task_id": 1,
                        "subtask_id": 5,
                        "answer": "6",
                        "score": 100
                    }
                ],
                "max_score": 100
            }
        ],
        "max_score": 500
    },
    {
        "id": 2,
        "name": "B",
        "display_name": "引き算",
        "statement": "引き算をしてください。符号が間違っていた場合は、部分点として配点の 50 % の得点が与えられます。",
        "submission_limit": 10,
        "subtasks": [
            {
                "id": 6,
                "name": "B_1",
                "display_name": "(1)",
                "task_id": 2,
                "statement": "$$ 2-1=\\mathord{?} $$",
                "answers": [
                    {
                        "id": 6,
                        "task_id": 2,
                        "subtask_id": 6,
                        "answer": "1",
                        "score": 100
                    },
                    {
                        "id": 7,
                        "task_id": 2,
                        "subtask_id": 6,
                        "answer": "-1",
                        "score": 50
                    }
                ],
                "max_score": 100
            },
            {
                "id": 7,
                "name": "B_2",
                "display_name": "(2)",
                "task_id": 2,
                "statement": "$$ 3-1=\\mathord{?} $$",
                "answers": [
                    {
                        "id": 8,
                        "task_id": 2,
                        "subtask_id": 7,
                        "answer": "2",
                        "score": 100
                    },
                    {
                        "id": 9,
                        "task_id": 2,
                        "subtask_id": 7,
                        "answer": "-2",
                        "score": 50
                    }
                ],
                "max_score": 100
            },
            {
                "id": 8,
                "name": "B_3",
                "display_name": "(3)",
                "task_id": 2,
                "statement": "$$ 5-2=\\mathord{?} $$",
                "answers": [
                    {
                        "id": 10,
                        "task_id": 2,
                        "subtask_id": 8,
                        "answer": "3",
                        "score": 100
                    },
                    {
                        "id": 11,
                        "task_id": 2,
                        "subtask_id": 8,
                        "answer": "-3",
                        "score": 50
                    }
                ],
                "max_score": 100
            },
            {
                "id": 9,
                "name": "B_4",
                "display_name": "(4)",
                "task_id": 2,
                "statement": "$$ 1-5=\\mathord{?} $$",
                "answers": [
                    {
                        "id": 12,
                        "task_id": 2,
                        "subtask_id": 9,
                        "answer": "-4",
                        "score": 100
                    },
                    {
                        "id": 13,
                        "task_id": 2,
                        "subtask_id": 9,
                        "answer": "4",
                        "score": 50
                    }
                ],
                "max_score": 100
            },
            {
                "id": 10,
                "name": "B_5",
                "display_name": "(5)",
                "task_id": 2,
                "statement": "$$ 2-7=\\mathord{?} $$",
                "answers": [
                    {
                        "id": 14,
                        "task_id": 2,
                        "subtask_id": 10,
                        "answer": "-5",
                        "score": 100
                    },
                    {
                        "id": 15,
                        "task_id": 2,
                        "subtask_id": 10,
                        "answer": "5",
                        "score": 50
                    }
                ],
                "max_score": 100
            }
        ],
        "max_score": 500
    }
]

extra/initial-data/default_tasks.json (diff)
@@ -3,7 +3,7 @@
         "id": 1,
         "name": "A",
         "display_name": "足し算",
-        "description": "足し算をしてください。",
+        "statement": "足し算をしてください。",
         "submission_limit": 10,
         "subtasks": [
             {
@@ -97,7 +97,7 @@
         "id": 2,
         "name": "B",
         "display_name": "引き算",
-        "description": "引き算をしてください。符号が間違っていた場合は、部分点として配点の 50 % の得点が与えられます。",
+        "statement": "引き算をしてください。符号が間違っていた場合は、部分点として配点の 50 % の得点が与えられます。",
         "submission_limit": 10,
         "subtasks": [
             {
